import { notFound } from 'next/navigation';

export default function CatchAll() {
    /*
     * Компонент для оброаботки запросов, которые не попали в другие роуты.
     * Например, если пользователь ввел несуществующий маршрут, то будет вызван этот компонент.
     * Редирект на страницу 404.
     * Думал прикольное что-нибудь отображать, но пока просто редирект на 404.
     * P.S. Про структуру роутинга [...rest] прочитал в документации next.js
     */
    notFound();
}